{
  "name": "05-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "empezar": "(tsc index.ts || echo) && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "resta_de_wz": "1.1.1",
    "william-zapata": "1.1.2"
  }
}
