{
  "name": "deberuno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "(tsc deberDotsandBox.ts --target ES5 || echo) && node deberDotsandBox.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.3.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.5"
  }
}
